# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=63
loader_version=0.12.5
fabric_version=0.42.1+1.17
# Mod Properties
mod_version=0.0.1
maven_group=io.github.tropheusj
archives_base_name=modid
