org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = krill
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 0.0.<build>

# https://fabricmc.net/develop
minecraft_version = 24w14potato
loader_version = 0.15.9
fabric_version = 0.96.14+24w14potato
