org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = modid
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 0.0.<build>

# https://fabricmc.net/develop
minecraft_version = 1.19.4
loader_version = 0.14.18
fabric_version = 0.76.0+1.19.4
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 7
# https://parchmentmc.org/docs/getting-started
parchment_version = none

# dev env mods

# https://modrinth.com/mod/jade/versions?l=fabric
jade_version = AncyVLy5
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 6.1.0-rc.4
# https://modrinth.com/mod/suggestion-tweaker/versions?l=fabric
suggestion_tweaker_version = 1.19.1-1.3.1+fabric
# https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version = 10.0.96+fabric
