org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = its_as_shrimple_as_that
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 2.0.<build>

# https://fabricmc.net/develop
minecraft_version = 1.20.6
loader_version = 0.15.9
fabric_version = 0.97.8+1.20.6
